<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    .one{
        height: 30px;
        width: 500px;
        background-color: red;
        padding: 10px;
        margin: 10px;
    }

    @media screen and (min-width:600px) {
        .one{
            background-color: orange;

        }
        
    }

   .two{
    height: 30px;
    width: 700px;
    background-color: blue;
    padding: 10px;
    margin: 10px;
   }

    @media screen and (max-width:500px) {
        .two{
            background-color: pink;

        }
        
    }
   .three{
    height: 30px;
    width: 900px;
    background-color: yellow;
    padding: 10px;
    margin: 10px;
   }

</style>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>