<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .cont{
        height: 100px;
         margin: 3px;
        background-color: green;
    }

    .container1{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
               
    }
    .one{
        height: 250px;
        margin: 3px;
        flex-basis: 30%;
        background-color: blue;
    }
    @media screen and (max-width:700px) {
        .one{
         flex-basis: 100%;
        }
        
    }

    .container2{
          display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .two{
        height: 100px;
        margin: 3px;
        flex-basis: 20%;
        background-color: yellow;
    }
     @media screen and (max-width:700px) {
        .two{
         flex-basis: 35%;
        }
        
    }
    @media screen and (max-width:400px) {
        .two{
         flex-basis: 100%;
         
        }
        
    }

</style>

<body>
    <div class="cont"></div>

    <div class="container1">
         <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
    <div class="container2">
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
    </div>
</body>
</html>